FriendStorage.UI/Styles/ValidationErrorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="DefaultErrorTemplate">
        <StackPanel Orientation="Horizontal">
            <AdornedElementPlaceholder x:Name="placeholder" />
            <Border
                Width="20"
                Height="20"
                Margin="3"
                VerticalAlignment="Top"
                Background="Orange"
                CornerRadius="10"
                ToolTip="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                ToolTipService.InitialShowDelay="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="!" />
            </Border>
        </StackPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="ErrorInsideErrorTemplate">
        <Grid>
            <AdornedElementPlaceholder x:Name="placeholder" />
            <Border
                Width="20"
                Height="20"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Orange"
                CornerRadius="10"
                ToolTip="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                ToolTipService.InitialShowDelay="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="!" />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>